/* general styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::selection{
    background-color: #345344;
    color: #fff;
}

h1{font-size: 4rem;}
h2{font-size: 3.5rem;}
h3{font-size: 3rem;}
h4{font-size: 2.5rem;}
h5{font-size: 2rem;}
h6{font-size: 1.5rem;}
p{font-size: 1rem;}


/* navbar styles */
.navbar{
    width: 100%;
    height: 5rem;
    background-color: hsla(0, 0%, 0%, 0.37);
    padding: 0 3rem;
    position: fixed;
    z-index: 1;
}

.nav{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.nav-item{
    list-style: none;
}

.nav-link{
    text-decoration: none;
    text-transform: uppercase;
    color: #ffff;
    font-weight: 700;
    font-size: 1.2rem;
}


/* footer styles */
.footer{
    width: 100%;
    background-color: #345344;
    padding: .5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link{
    text-decoration: none;
    color: #ffff;
    font-weight: 700;
    font-size: 1.2rem;
}

.footer p{
    color: #ffff;
    font-size: 1.2rem;
}


/* home page styles */
.banner{
    width: 100%;
    height: 70vh;
    background-image: url('../img/plants.jpg') ;
    background-position: calc(70%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text-container{
    max-width: 750px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner-description, .banner-title{
    text-align: center;
    color: #fff;
}

.banner-btn {
    padding: 0.7rem 1rem;
    background-color: #fff;
    border-radius: 6px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    color: #345344;
    text-decoration: none;
    margin-top: 1.5rem;
}
   
.banner-btn::after, .banner-btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: #345344;
}

.banner-btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.banner-btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.banner-btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
}

.banner-btn:hover {
    color: #fff;
}

.banner-btn:active {
    filter: brightness(.7);
    transform: scale(.98);
}




/* products page styles */

.banner-products-container{
    width: 100%;
    padding: 7rem 0 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-products-title{
    color: #ffff;
}

.principal-container-products{
    width: 100%;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-container{
    max-width: 1080px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card-product-container {
    max-width: 250px;
    max-height: 400px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px #00ff75;
    transition: all .3s;
    cursor: pointer;
}

.product-content-container {
    max-width: 250px;
    max-height: 400px;
    padding: 1rem;
    background-color: #1a1a1a;
    border-radius: 20px;
    transition: all .2s;
}

.product-content-container:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.card-product-container:hover{
    box-shadow: none;
}

.product-title, .product-text{
    color: #ffff;
}